<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mamedovs</title>
<style>     

        .image-container{
          transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .image-container:hover {
            transform: scale(1.1);
            object-fit: cover;
            
        }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  .content {
    padding: 20px;
  }
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  .bar{
    font-size: xx-large;
    font-weight: bold;
    color: black;
    
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Барий Магомед</h1>
  </div>
  <div class="container">
    <div class="content">
        <img src="../sekil/sual.jpg" alt=""> \<p class="bar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem neque totam maxime dolorum qui distinctio dolorem beatae, consequuntur, adipisci alias autem aliquid placeat soluta. Eveniet perferendis consequuntur reprehenderit rem ea.</p>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </div>
</body>
</html>
